# Dubbo_learning

./: Readme.md  pom.xml
api/: pom.xml
api/src/main/java/demo/service/: DemoDubboService.java  DeptDubboService.java
consumer/: pom.xml
consumer/src/main/java/demo/: ConsuemrSpringApplication.java
consumer/src/main/java/demo/controller/: ConsumerController.java
consumer/src/main/java/demo/service/: DemoService.java  DemoServiceImpl.java
consumer/src/main/resources/: application.yaml
dept/: pom.xml
dept/src/main/java/demo/: DeptApplication.java
dept/src/main/java/demo/controller/: DeptController.java
dept/src/main/java/demo/service/: DeptService.java  DeptServiceImpl.java
dept/src/main/resources/: application.yaml
mapper/: pom.xml
mapper/src/main/java/mapper/: DeptMapper.java  EmpMapper.java
mapper/src/main/resources/: application-test.yaml
mapper/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
pojo/: pom.xml
pojo/src/main/java/pojo/: Dept.java  Emp.java
provider/: pom.xml
provider/src/main/java/demo/: ProviderApplication.java
provider/src/main/java/demo/service/: DemoDubboServiceImpl.java  DeptDubboServiceImpl.java
provider/src/main/resources/: application.yaml
